{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-ad-project/sample.zip",
      "projectGuid": "c5994bec-f852-4c42-ad10-e53b31e106f1",
      "lastModifiedDate": 1463840524217,
      "creationDate": 1463394333761
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "858cc583"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.1",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "927290ca"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.2.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "452a4659"
      },
      {
        "id": "cordova-plugin-geolocation",
        "name": "Geolocation",
        "version": "2.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-geolocation",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-geolocation",
        "selectedState": "Included",
        "checksum": "aa7be91c",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "description": "Cordova Geolocation Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-facebook4",
        "name": "Facebook Connect",
        "version": "1.7.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-facebook4",
        "gitref": "",
        "paramvals": {
          "APP_ID": "1411162342243403",
          "APP_NAME": "iAmSafe"
        },
        "sourceLocation": "plugins/cordova-plugin-facebook4",
        "selectedState": "Included",
        "checksum": "9b73ea67",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "\n      This is the official plugin for Facebook in Apache Cordova/PhoneGap!\n\n      The Facebook plugin for Apache Cordova allows you to use the same JavaScript code in your\n      Cordova application as you use in your web application.\n      Docs: https://github.com/Wizcorp/phonegap-facebook-plugin.\n    ",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-camera",
        "name": "Camera",
        "version": "2.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-camera",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-camera",
        "selectedState": "Included",
        "checksum": "773ebf5d",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova Camera Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-file",
        "name": "File",
        "version": "4.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file",
        "selectedState": "Included",
        "checksum": "77b7c7b6",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-media",
        "name": "Media",
        "version": "2.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-media",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-media",
        "selectedState": "Included",
        "checksum": "dc30a7e8",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.RECORD_AUDIO",
            "android.permission.MODIFY_AUDIO_SETTINGS",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.READ_PHONE_STATE"
          ]
        },
        "description": "Cordova Media Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "android-signed": true
        },
        "isActive_": true,
        "appName_": "iAmSafe",
        "appID_": "xdk.intel.blank.ad.template.crosswalk",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.4.1",
        "crosswalkVersion_": "16",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor.",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "8.0"
        },
        "isActive_": true,
        "appName_": "iAmSafe",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.4.1",
        "crosswalkVersion_": "16",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "iAmSafe",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.4.1",
        "crosswalkVersion_": "16",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "iAmSafe",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "iAmSafe",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "iAmSafe",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "iAmSafe",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "iAmSafe",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.4.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}